<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-i18n/zh/v0.2.0/introduction_zh" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.5.2">
<title data-rh="true">简介 | Kosmos</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://duanmengkk.github.io&#x27;/website/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://duanmengkk.github.io&#x27;/website/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://duanmengkk.github.io&#x27;/website/i18n/zh/v0.2.0/introduction_zh"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="简介 | Kosmos"><meta data-rh="true" name="description" content="什么是 Kosmos？"><meta data-rh="true" property="og:description" content="什么是 Kosmos？"><link data-rh="true" rel="icon" href="/website/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://duanmengkk.github.io&#x27;/website/i18n/zh/v0.2.0/introduction_zh"><link data-rh="true" rel="alternate" href="https://duanmengkk.github.io&#x27;/website/i18n/zh/v0.2.0/introduction_zh" hreflang="en"><link data-rh="true" rel="alternate" href="https://duanmengkk.github.io&#x27;/website/i18n/zh/v0.2.0/introduction_zh" hreflang="x-default"><link rel="stylesheet" href="/website/assets/css/styles.f49b5b88.css">
<script src="/website/assets/js/runtime~main.3416bce9.js" defer="defer"></script>
<script src="/website/assets/js/main.dace5895.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/website/"><div class="navbar__logo"><img src="/website/img/logo.svg" alt="Kosmos Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/website/img/logo.svg" alt="Kosmos Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Kosmos</b></a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/website/v0.2.0/getting-started/introduction">Documentation</a><a href="https://kosmos-io.github.io/website/v0.2.0/quick-start" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Examples<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://github.com/kosmos-io/kosmos" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link" aria-label="GitHub repository"></a><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><main class="docMainContainer_TBSr docMainContainerEnhanced_lQrH"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>简介</h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="什么是-kosmos">什么是 Kosmos？<a href="#什么是-kosmos" class="hash-link" aria-label="Direct link to 什么是 Kosmos？" title="Direct link to 什么是 Kosmos？">​</a></h2>
<p>Kosmos 是一个开源的、一体化的分布式云原生解决方案。
名称“kosmos”结合了代表 Kubernetes 的 &#x27;k&#x27; 和在希腊语中意为宇宙的 &#x27;cosmos&#x27;，象征着 Kubernetes 的无限扩展。</p>
<p>目前，Kosmos 主要包括三个主要模块：<code>ClusterLink</code>、<code>ClusterTree</code> 和 <code>Scheduler</code>。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="clusterlink">ClusterLink<a href="#clusterlink" class="hash-link" aria-label="Direct link to ClusterLink" title="Direct link to ClusterLink">​</a></h2>
<p>ClusterLink 的目标是建立多个 Kubernetes 集群之间的连接。
此模块可以独立部署和使用。
ClusterLink 使 <code>Pods</code> 能够访问跨集群的 <code>Pods</code> 和 <code>Services</code>，就像它们在同一个集群中一样。
目前，此模块主要提供以下功能：</p>
<ol>
<li><strong>跨集群 PodIP 和 ServiceIP 通信</strong>：基于 VxLAN 和 IPsec 等隧道技术的多 Kubernetes 集群之间的 L3 网络连接。
这使用户能够在全球集群范围内进行 <code>Pod-to-Pod</code> 和 <code>Pod-to-Service</code> 通信。</li>
<li><strong>多模式支持</strong>：在加入集群时，可以选择 <code>P2P</code> 或 <code>Gateway</code> 模式。
P2P 模式在覆盖层提供第二层网络互连，提供更短的网络路径和更优的性能。
选择 <code>Gateway</code> 模式时，它表现出更好的兼容性，非常适合混合和多云场景。</li>
<li><strong>支持全局 IP 分配</strong>：ClusterLink 允许全局集群中存在两个或多个集群使用相同的 <code>Pod/Service</code> 网络段，方便用户管理子网。
ClusterLink 支持配置 <code>PodCIDR/ServiceCIDR</code> 和 <code>GlobalCIDR</code> 之间的映射关系。
<code>GlobalIP</code> 是全球唯一的，通过 <code>GlobalIP</code> 使冲突网络段的服务进行跨集群通信。</li>
<li><strong>支持 IPv6/IPv4 双栈</strong></li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="网络架构">网络架构<a href="#网络架构" class="hash-link" aria-label="Direct link to 网络架构" title="Direct link to 网络架构">​</a></h3>
<p>目前，Kosmos ClusterLink 模块包括以下关键组件：
<img decoding="async" loading="lazy" alt="ClusterLink_Architecture.png" src="/website/assets/images/ClusterLink_Architecture-156348f81f4d7537d0c514541c0978c9.png" width="2000" height="1066" class="img_ev3q"></p>
<ul>
<li><code>Controller-Manager</code>：收集当前集群的网络信息并监控网络设置的变化。</li>
<li><code>Network-manager</code>：计算每个节点所需的网络配置。</li>
<li><code>Agent</code>：一个 DaemonSet 用于配置主机网络，包括隧道创建、路由、NAT 等任务。</li>
<li><code>Multi-Cluster-Coredns</code>：实现多集群服务发现。</li>
<li><code>Elector</code>：选举网关节点。</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="clustertree">ClusterTree<a href="#clustertree" class="hash-link" aria-label="Direct link to ClusterTree" title="Direct link to ClusterTree">​</a></h2>
<p>Kosmos clustertree 模块实现了 Kubernetes 的树状扩展，并实现了跨集群的应用编排。
这是 Kosmos 实现 Kubernetes 无限扩展的技术基础。
<img decoding="async" loading="lazy" alt="ClusterTree_Architecture.png" src="/website/assets/images/ClusterTree_Architecture-ec1f02d3c150b9cc505a94e9e7b70abe.png" width="1920" height="1496" class="img_ev3q"></p>
<p>目前，它主要支持以下功能：</p>
<ol>
<li><strong>完全兼容 k8s API</strong>：用户可以像平常一样使用 <code>kubectl</code>、<code>client-go</code> 等工具与主集群的 <code>kube-apiserver</code> 进行交互。然而，<code>Pods</code> 实际上分布在整个多云、多集群环境中。</li>
<li><strong>支持有状态和 k8s 原生应用程序</strong>：除了无状态应用程序外，Kosmos 还促进了有状态应用程序和 k8s 原生应用程序（与 <code>kube-apiserver</code> 交互）的编排。
Kosmos 将自动检测 <code>Pods</code> 所依赖的存储和权限资源，如 pv/pvc、sa 等，并在控制平面集群和数据平面集群之间进行双向同步。</li>
<li><strong>多样的 Pod 拓扑约束</strong>：用户可以轻松控制全球集群内 Pods 的分布，如按地区、可用区、集群或节点。
这有助于实现高可用性并提高资源利用率。</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="scheduler">Scheduler<a href="#scheduler" class="hash-link" aria-label="Direct link to Scheduler" title="Direct link to Scheduler">​</a></h2>
<p>Kosmos 调度模块是在 Kubernetes 调度框架之上开发的扩展，旨在满足混合节点和子集群环境中的容器管理需求。
它提供以下核心功能，以提高容器管理的灵活性和效率：</p>
<ol>
<li><strong>灵活的节点和集群混合调度</strong>：Kosmos 调度模块允许用户根据自定义配置在真实节点和子集群之间智能调度工作负载。
这使用户能够最佳利用不同节点上的资源，确保工作负载的最佳性能和可用性。
基于此功能，Kosmos 使工作负载能够实现灵活的跨云和跨集群部署。</li>
<li><strong>细粒度的容器分布策略</strong>：通过引入自定义资源定义 (CRD)，用户可以对工作负载的分布进行精确控制。
CRD 的配置允许用户明确指定不同集群中工作负载的 pod 数量，并根据需要调整分布比例。</li>
<li><strong>细粒度的碎片化资源处理</strong>：Kosmos 调度模块智能检测子集群内的碎片化资源，有效避免 pod 部署遇到子集群内资源不足的情况。
这有助于在不同节点间实现更均衡的资源分配，增强系统稳定性和性能。</li>
</ol>
<p>无论是构建混合云环境还是需要灵活地跨集群部署工作负载，Kosmos 调度模块都是一个可靠的解决方案，帮助用户更高效地管理容器化应用。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="下一步是什么">下一步是什么<a href="#下一步是什么" class="hash-link" aria-label="Direct link to 下一步是什么" title="Direct link to 下一步是什么">​</a></h2>
<ul>
<li>开始 <a href="https://kosmos-io.github.io/website/v0.2.0/quick-start" target="_blank" rel="noopener noreferrer">安装 Kosmos</a>。</li>
<li>学习 Kosmos 的 <a href="https://kosmos-io.github.io/website/v0.2.0/tutorials/mcs-discovery" target="_blank" rel="noopener noreferrer">教程</a>。</li>
<li>学习 Kosmos 的 <a href="https://kosmos-io.github.io/website/v0.2.0/proposals/k8s-in-k8s" target="_blank" rel="noopener noreferrer">提案</a>。</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/i18n/zh/v0.2.0/introduction_zh.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#什么是-kosmos" class="table-of-contents__link toc-highlight">什么是 Kosmos？</a></li><li><a href="#clusterlink" class="table-of-contents__link toc-highlight">ClusterLink</a><ul><li><a href="#网络架构" class="table-of-contents__link toc-highlight">网络架构</a></li></ul></li><li><a href="#clustertree" class="table-of-contents__link toc-highlight">ClusterTree</a></li><li><a href="#scheduler" class="table-of-contents__link toc-highlight">Scheduler</a></li><li><a href="#下一步是什么" class="table-of-contents__link toc-highlight">下一步是什么</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Documentation</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/website/v0.2.0/getting-started/introduction">Getting Started</a></li><li class="footer__item"><a class="footer__link-item" href="/website/v0.2.0/tutorials/mcs-discovery">Tutorials</a></li><li class="footer__item"><a class="footer__link-item" href="/website/v0.2.0/proposals/k8s-in-k8s">Proposals</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/kosmos-io/kosmos" target="_blank" rel="noopener noreferrer" class="footer__link-item">Community Address Name<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/kosmos-io/kosmos" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div></div></footer></div>
</body>
</html>